# Oysi

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/oysi/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oysi/activity/: MainActivity.kt  MapsActivity.kt
app/src/main/java/com/oysi/adapter/: AdapterCity.kt  AdapterCountry.kt  AdapterRanking.kt  AdapterState.kt
app/src/main/java/com/oysi/base/: BaseFragment.kt  TinyDB.kt
app/src/main/java/com/oysi/filter/: FilterHelpCountry.kt
app/src/main/java/com/oysi/fragment/: FragmentCity.kt  FragmentCountry.kt  FragmentDialog.kt  FragmentListWorld.kt  FragmentMyCountry.kt  FragmentRanking.kt  FragmentState.kt
app/src/main/java/com/oysi/model/: model.java
app/src/main/java/com/oysi/model/city/: CityResponse.kt  Data.kt
app/src/main/java/com/oysi/model/country/: CountryResponse.kt  Data.kt
app/src/main/java/com/oysi/model/district/: Current.kt  Data.kt  DistrictResponse.kt  Location.kt  Pollution.kt  Weather.kt
app/src/main/java/com/oysi/model/nearestcity/: Current.kt  Data.kt  Location.kt  NearestCityResponse.kt  Pollution.kt  Weather.kt
app/src/main/java/com/oysi/model/state/: Data.kt  StateResponse.kt
app/src/main/java/com/oysi/mvp/: Presenter.kt  View.kt
app/src/main/java/com/oysi/mvp/ViewPresenter/: CityCauGiayViewPresenter.kt  CityHCMViewPresenter.kt  CityHaNoiViewPresenter.kt  CityTayHoViewPresenter.kt  CityViewPresenter.kt  CountryViewPresenter.kt  NearestCityViewPresenter.kt  RankingViewPresenter.kt  StateViewPresenter.kt
app/src/main/java/com/oysi/mvp/presenter/: CityCauGiayPresenter.kt  CityHCMPresenter.kt  CityHanoiPresenter.kt  CityPresenter.kt  CityTayHoPresenter.kt  CountryPresenter.kt  NearestCityPresenter.kt  StatePresenter.kt
app/src/main/java/com/oysi/service/: RetrofitService.kt  Service.kt
app/src/main/res/drawable/: ic_danger.xml  ic_list.xml  ic_normal.xml  ic_ranking.xml  ic_sad.xml  ic_sick.xml  ic_sun.xml  ic_surprise.xml  ic_vietnam.xml  search_input_type.xml
app/src/main/res/drawable-v24/: btnget.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  dialog_load_progress.xml  fragment_city.xml  fragment_country.xml  fragment_dialog.xml  fragment_list_world.xml  fragment_my_country.xml  fragment_ranking.xml  fragment_state.xml  item_city.xml  item_country.xml  item_country_world.xml  item_ranking.xml  item_state.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/oysi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
