<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <com.wang.avi.AVLoadingIndicatorView
       app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="invisible"
        style="@style/AVLoadingIndicatorView"
        app:indicatorColor="@color/orangeAgent"
        app:indicatorName="LineSpinFadeLoaderIndicator"
        android:id="@+id/progress_dialogCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin5"
            android:layout_marginTop="@dimen/margin5"
            android:layout_marginRight="@dimen/margin10"
            android:background="@drawable/search_input_type"
            android:layout_marginStart="@dimen/margin5"
            android:layout_marginEnd="@dimen/margin10" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcCountry"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/margin5"
            android:layout_marginTop="@dimen/margin5" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>